<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Keyframes and Animations</title>
    <style>
        .container {
            background-color: blueviolet;
        }
        .box {
            background-color: blue;
            color: antiquewhite;
            width: 250px;
            height: 250px;
            position: relative;

            /* animation-name: keyFrameExtend; */
            animation-name: keyFrameSquare;

            animation-duration: 8s;
            animation-iteration-count: 3;    /* animation-iteration-count: infinite; /* makes the animation continuous */

            animation-fill-mode: alternate;
            animation-timing-function: ease-in-out;
            animation-delay: 3s;
            animation-direction: reverse;

            /* These properties can be set using this shorthand */
            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode */
            /* animation: keyFrameSquare 5s ease-in 1s 12 backwards */
        }
        
        @keyframes keyFrameSquare {
            0% {
                top: 0px;
                left: 0px;
            }
            25% {
                top: 250px;
                left: 0px;
            }
            50% {
                top: 250px;
                left: 250px;
            }
            75% {
                top: 250px;
                left: 0px;
            }
            /* FIX */
            100% {
                top: 0px;
                left: 250px;
            }
        }
        @keyframes keyFrameExtend {
            from {
                width: 200px;
            }
            to {
                width: 1400px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>
</html>
