<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Border</title>
    <style>
        .container {
            background-color: rgb(171, 241, 241);
            height: 200px;
            width: 300px;


            /* border: 3px red solid;
            border-width: 2px;
            border-color: red;
            border-style: solid; */
            border-left: 6px red solid;
            border-right: 19px green solid;
            border-top: 6px black dashed;
            border-bottom: 2px rgb(176, 30, 164) solid;
            /* border-radius: 12px; */
            border-top-left-radius: 12px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 30px;
        }
    </style>
</head>
<body>
    <div >
        <h1>This is a heading</h1>
        <p lass="container">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt quisquam odit aspernatur velit sed hic voluptatum quia, maxime, praesentium error quod repellat doloribus neque consequuntur veniam autem esse doloremque. Expedita.</p>
    </div>
</body>
</html>