<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;

        }
        /* p{
            border: 2px red solid;
            background-color: aqua;

            /*
            padding/margin: top right bottom left
            padding/margin: 12px -> for all directions
            padding/margin: (top/bottom) (left/right)
            */

            /* padding: 12px 10px 2px 20px;
            margin: 50px;

        } */

        .container {
            background-color: rgb(171, 241, 241);
            /* height: 200px; */
            width: 300px;
            border: 2px red solid;
            border-radius: 12px;
            margin: 34px 10px 20px 30px;
            padding: 23px 120px 2px 10px;
            /* box-sizing: border-box; */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>This is a heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi incidunt consectetur nulla unde iure! Necessitatibus ab minus saepe ipsam! Obcaecati animi modi molestiae vero sunt, pariatur error ipsam placeat, fugiat exercitationem minima voluptatum ex ratione repellat veniam quidem, qui maxime fuga soluta ipsa.</p>
    </div>

    <div class="container">
        <h1>This is a heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi incidunt consectetur nulla unde iure! Necessitatibus ab minus saepe ipsam! Obcaecati animi modi molestiae vero sunt, pariatur error ipsam placeat, fugiat exercitationem minima voluptatum ex ratione repellat veniam quidem, qui maxime fuga soluta ipsa.</p>
    </div>
</body>
</html>