<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        img {
            width: 34px;
            border-radius: 12px;
            display: block;
            margin: auto;
        }
        h3 {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        header {
            /* margin: auto;
            width: 20%; */
            border: 2px red solid;
        }
        .container {
            width: 1200px;
            margin: auto;
        }
        .box {
            background-color: rgb(169, 244, 244);
            border: 2px red solid;
            margin: 4px;
            display: inline-block;
            width: 32%;
        }
    </style>
</head>
<body>
    <header>
        <img src="./csuf.png" alt="">
        <h3>CPSC 349-01</h3>
    </header>
    <div class="container">
        <div class="box">
            <h3>Heading 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, laudantium!</p>
        </div>
        <div class="box">
            <h3>Heading 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, laudantium!</p>
        </div>
        <div class="box">
            <h3>Heading 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, laudantium!</p>
        </div>
    </div>
</body>
</html>