<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            height: 500px;
            width: 100%;
            border: 2px black solid;
            display: flex; /* Initialize the container as a flex box */

            /* Flex properties for a flex container */

            /* flex-direction: row; (Default value of flex-direction is row) */
            /* flex-direction: column;
            flex-direction: column-reverse; */
            /* column, column-reverse, row, row-reverse */

            /* flex-wrap: wrap; (or wrap, wrap-reverse) */


            /* This is a shorthand for flex-direction: ; and flex-wrap: ; */
            /* flex-flow: row wrap; (or row-reverse wrap) */


            /* justify-content will justify the content in horzizontal direction (align item horizontally) */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            /* center, flex-start, flex-end, space-around, space-between, space-evenly */


            /* align item vertically */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */
            /* align-items: stretch; */
            
        }
        .item {
            border: 2px red solid;
            background-color: rgb(183, 237, 21);
            height: 200px;
            width: 200px;
            margin: 2px;
            padding: 3px;
        }
        #item1 {
            /* Flex properties for a flex item */
            /* Higher the order, later it shows up in the container */
            /* default order of 0 if not set, so item1 will appear last */
            order: 3;
            /* flex-grow: 2;
            flex-shrink: 2; */
            /* align-self: center; */
        }
        #item2 {
            flex-grow: 3;
            flex-shrink: 3;
            flex-basis: 160px;
            /* when flex-direction is set to row flex-basis: will control width */
            /* when flex-direction is set to column flex-basis: will control height */
        }
        #item3 {
            /* order: 40; */
            flex: 2 2 230px;
            /* align-self: flex-start; */
            align-self: flex-end;
            /* align-self: center; */
            flex-basis: 260px;
        }
    </style>
</head>
<body>
    <h1>Learning Flexbox</h1>
    <div class="container">
        <div class="item" id="item1">first box</div>
        <div class="item" id="item2">second box</div>
        <div class="item" id="item3">third box</div>
        <div class="item" id="item4">fourth box</div>
        <div class="item" id="item5">fifth box</div>
        <div class="item" id="item6">sixth box</div>
    </div>
</body>
</html>