<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            font-size: 70px;
            background-color: red;
            color: white;
            display: none;
            text-align: center;
        }
        @media only screen and (max-width: 300px) {
            #box-1 {
                display: block;
                background-color: aquamarine;
            }
        }
        @media only screen and (min-width: 300px) and (max-width: 500px) {
            #box-2 {
                display: block;
                background-color: rgb(212, 127, 255);
            }
        }
        @media (min-width: 500px) and (max-width: 800px) {
            #box-3 {
                display: block;
                color: black;
                background-color: beige;
            }
        }
        @media (min-width: 800px) {
            #box-4 {
                display: block;
                background-color: rgb(246, 125, 220);
            }
        }
    </style>
</head>
<body>
    <!-- div.box#box$*4 -->
    <div class="box" id="box-1">iphone</div>
    <div class="box" id="box-2">tablet</div>
    <div class="box" id="box-3">desktop</div>
    <div class="box" id="box-4">widescreen</div>
</body>
</html>