<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        body {
            background-color: rgb(123, 135, 135);
        }
        .box {
            display: flex;
            width: 200px;
            height: 200px;
            background-color: rgb(208, 255, 0);
            justify-content: center;
            align-items: center;
            /* transition-property: background-color; */
            /* transition-duration: 4s;
            transition-timing-function: ease-in-out;
            transition-delay: 2s; */

            /* Transition short hand property in one line */
            /* transition: background-color 1s ease-in-out 2s; */
            transition: all 3s ease-in-out .3s;
        }
        .box:hover {
            background-color: yellowgreen;
            border-radius: 100px;
            font-size: 45px;
            height: 400px;
            width: 400px;
        }
    </style>
</head>
<body>
    <h1>This is a CSS Transition</h1>
    <div class="contain">
        <div class="box">
            this is a box
        </div>
    </div>
</body>
</html>