<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /* CSS Position: static (default), relative, absolute, fixed, sticky */
        .container {
            border: 2px black, solid;
            background-color: #e2f647;
            height: 3333px;
        }
        .box {
            border: 2px red solid;
            height: 150px;
            width: 150px;
            margin: 2px;
            display: inline-block;
        }

        /* relative: positions the element relative to its normal position and will leave a gap at its normal position */
        /* position: relative */


        /* absolute: positions the element relative to the positon of its first parent */
        /* position: absolute; */

        /* top: 34px;
        left: 134px; */

        /* fixed: Positions the element relative to the browser window; */
        /* position: fixed;
        right: 4px;
        bottom: 2px */

        /* sticky: Positions the element relative to the users scroll position */
        #box3 {
            position: sticky; /* fixed, relative, sticky, absolute */
            top: 335px;
            left: 35px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>